DEBUG=0

# Model
INTENT_THRESHOLD=0.75
TRAINING_EPOCHS = 100
TRAINING_THRESHOLD = 0.95

# Robot name
NAME=Bender
VOICE=cmu_us_rms

# Chat GPT config
OPEN_AI_MODEL=gpt-4o-mini
OPEN_AI_TTS=0
OPEN_AI_TTS_MODEL=tts-1
OPEN_AI_TTS_VOICE=alloy
OPEN_AI_TTS_FORMAT=pcm
OPEN_AI_TTS_FRAMES_PER_BUFFER=4096
OPEN_AI_TTS_SAMPLE_RATE=24000

# Threads
EYES_FPS=30
INTENT_FPS=10
