DEBUG=0

# Model
INTENT_MODEL_VERSION=1
INTENT_THRESHOLD=0.75
TRAINING_EPOCHS = 100
TRAINING_THRESHOLD = 0.95

# Robot name
NAME=Bender
VOICE=cmu_us_rms

# Chat GPT config
OPENAI_API_KEY=
OPEN_AI_CACHE_LIMIT=99
OPEN_AI_MODEL=gpt-5-nano
OPEN_AI_TTS=0
OPEN_AI_TTS_MODEL=tts-1
OPEN_AI_TTS_VOICE=echo
OPEN_AI_TTS_FORMAT=pcm
OPEN_AI_TTS_FRAMES_PER_BUFFER=4096
OPEN_AI_TTS_SAMPLE_RATE=24000

# Threads
EYES_FPS=30
INTENT_FPS=10
