# Threads
EYES_FPS=30
INTENT_FPS=15
VOICE=cmu_us_rms

# Roboto name
NAME=Bender

# Chat GPT config
OPEN_AI_MODEL=gpt-4o-mini
OPEN_AI_TTS=0
OPEN_AI_TTS_MODEL=tts-1
OPEN_AI_TTS_VOICE=alloy
OPEN_AI_TTS_FORMAT=pcm
OPEN_AI_TTS_FRAMES_PER_BUFFER=4096
OPEN_AI_TTS_SAMPLE_RATE=24000