# Threads
CHAT_FPS=10
DECISIONS_FPS=10
EYES_FPS=30
VOICE_FPS=60
VOICE_FRAMES_PER_BUFFER=4096
VOICE_SAMPLE_RATE=24000

# Roboto name
NAME=Bender

# Chat GPT config
OPEN_AI_MODEL=gpt-4o-mini
OPEN_AI_TTS_FORMAT=pcm
OPEN_AI_TTS_MODEL=tts-1
OPEN_AI_TTS_VOICE=alloy