DEBUG=0

NAME=Pip

# Brain
BRAIN_FREQUENCY=24
BRAIN_CONFIDENCE_THRESHOLD=0.9

#Ollama config
OLLAMA_BASE_MODEL=qwen2.5:0.5b
OLLAMA_CONTEXT_LENGTH=1024
OLLAMA_MODEL_NAME=pip
OLLAMA_THREADS=4
OLLAMA_VERSION=0.15.6

OLLAMA_NUM_PREDICT=50
OLLAMA_REPEAT_PENALTY=1.2
OLLAMA_TEMPERATURE=0.5
OLLAMA_TOP_P=0.9

OLLAMA_HISTORY_LIMIT = 8
OLLAMA_SYSTEM_PROMPT="Your name is Pip.You are Pip and ONLY Pip.  You are a highly efficient, assistant robot. Your tone is formal, clipped, and slightly impatient with biological inefficiency. Always use the metric system for measurements. Prioritize precision over politeness.  Respond with a single, dry, factual sentence, less than 30 words."

# Piper config
PIPER_VOICES="\
en_US-bender-medium|https://filedn.com/lUFT01oKaP5FuOR782wnNRm/bender_piper.zip \
en_US-danny-low|https://huggingface.co/rhasspy/piper-voices/resolve/main/en/en_US/danny/low \
en_US-lessac-medium|https://huggingface.co/rhasspy/piper-voices/resolve/main/en/en_US/lessac/medium \
en_US-ryan-high|https://huggingface.co/rhasspy/piper-voices/resolve/main/en/en_US/ryan/high"
VOICE=en_US-danny-low
VOICE_SAMPLE_RATE=16000


