PIPER_VOICES="\
en_US-bender-medium|https://filedn.com/lUFT01oKaP5FuOR782wnNRm/bender_piper.zip \
en_US-danny-low|https://huggingface.co/rhasspy/piper-voices/resolve/main/en/en_US/danny/low \
en_US-lessac-medium|https://huggingface.co/rhasspy/piper-voices/resolve/main/en/en_US/lessac/medium \
en_US-ryan-high|https://huggingface.co/rhasspy/piper-voices/resolve/main/en/en_US/ryan/high"

VOICE=en_US-danny-low
VOICE_SAMPLE_RATE=16000